{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageContext": "Server=(localdb)\\mssqllocaldb;Database=StorageContext-72140fa4-5034-4a23-9c75-7d77bded5d05;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}